AOTander/Views/AuthorizationWindow.xaml

<Window x:Class="AOTander.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AOTander.ViewModels"
        xmlns:local="clr-namespace:AOTander.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Window.DataContext>
        <vm:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BTVConverter"/>
        <local:BitmapToImageSourceConverter x:Key="BTIConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft JhengHei"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Link" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF3690CF"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#BF000000"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Войдите в аккаунт" FontSize="22" />
        <TextBlock Text="или" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft JhengHei"/>
        <TextBlock Text="зарегистрируйтесь" FontSize="14" Style="{StaticResource Link}" MouseUp="TextBlock_MouseUp" />
        <Label Content="Введите номер телефона"/>
        <TextBox Text="{Binding EnteredLogin}"/>
        <Label Content="Введите пароль" />
        <PasswordBox Height="30" Width="200" FontFamily="Segoe UI Light" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
        <StackPanel  Margin="10" Visibility="{Binding IsSecurityVisible, Converter={StaticResource BTVConverter}}">
            <TextBlock Text="Пройдите Captcha:"/>
            <Grid >
                <Image Source="{Binding Security.Image, Converter={StaticResource BTIConverter}}" 
                   Margin="5" Width="170" Height="60" />
                <Button Width="30" Height="30" HorizontalAlignment="Right" Command="{Binding RefreshSecurityCommand}">
                    <Button.Content>
                        <fa:ImageAwesome Icon="Solid_SyncAlt" Margin="5" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox Text="{Binding SecurityText}"/>
        </StackPanel>
        <Button Command="{Binding LoginCommand}" Content="Войти" Margin="128,20,0,0" Width="100" Height="30" 
                Background="#FF0067B9" Foreground="White" BorderBrush="#0067b8" FontSize="14" />
        <TextBlock Text="{Binding Message}" FontFamily="Segoe UI Light" FontSize="16" Foreground="Red" Margin="0,20" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
