AOTander/Views/EditShopWindow.xaml

<Window x:Class="AOTander.Views.EditShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:AOTander.Views" 
        xmlns:vm="clr-namespace:AOTander.ViewModels"
        xmlns:commands="clr-namespace:AOTander.Infrastructure.Commands"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Title="АО &quot;Тандер&quot;" Height="200" Width="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF0F0F0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="Редактор магазинов"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="14"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" 
                     HorizontalAlignment="Center" 
                     Margin="0,0,0,10">
            <Button IsDefault="True" 
                    Margin="10,0" Padding="10,5"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditShopWindow}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Solid_Save" Width="15" Margin="0,0,10,0"/>
                    <TextBlock Text="Сохранить" />
                </StackPanel>
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button IsCancel="True" Margin="10,0"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:EditShopWindow}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Solid_WindowClose" Width="15" Margin="0,0,10,0"/>
                    <TextBlock Text="Отмена" />
                </StackPanel>
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Введите адрес магазина: " Foreground="DarkGray" FontStyle="Italic" Margin="10,0,0,4"/>
            <TextBox Width="300" Height="20" Text="{Binding Address}"/>
        </StackPanel>
    </DockPanel>
</Window>
