AOTander/Views/LoginsWindow.xaml

<Window x:Class="AOTander.Views.LoginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOTander.Views"
        mc:Ignorable="d"
        Title="История" Height="500" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="LoginsDataGrid"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  VerticalGridLinesBrush="DarkGray"
                  Background="White"
                  HorizontalGridLinesBrush="LightGray"
                  Margin="10,0,0,10" Grid.Column="0"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  FontSize="14"
                  BorderThickness="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.Login}" Width="1*"/>
                <DataGridTextColumn Header="Время входа" Binding="{Binding LoginTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" Width="1*"/>
                <DataGridTextColumn Header="Время работы" Binding="{Binding WorkingHours, StringFormat='HH:mm:ss'}" Width="0.6*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
