AOTander/Views/MainWindow.xaml

<Window x:Class="AOTander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AOTander.ViewModels"
        xmlns:cmd="clr-namespace:AOTander.Infrastructure.Commands"
        xmlns:models="clr-namespace:AOTander.Models"
        xmlns:local="clr-namespace:AOTander.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="АО &quot;Тандер&quot;" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Command="{Binding SaveEmployeesCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Save" Width="13" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_UserMinus" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Times" Width="10"/>
                    </MenuItem.Icon>
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <ComboBox ItemsSource="{Binding Positions}" DisplayMemberPath="Position"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Магазины" Grid.Column="0">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" 
                                 Rows="1"
                                 Margin="0,6">
                        <Button Margin="0,0,3,0"
                                Command="{Binding AddShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Width="10" Margin="0,0,5,0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="3,0,3,0"
                                Command="{Binding EditShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Edit" Width="15" Margin="0,0,5,0"/>
                                <TextBlock Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="3,0,0,0"
                                Command="{Binding DeleteShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_StoreSlash" Width="15" Margin="0,0,5,0"/>
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding Shops}" 
                             DisplayMemberPath="Address" 
                             SelectedItem="{Binding SelectedShop}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{Binding SelectedShop.Address,  FallbackValue='Сотрудники', TargetNullValue='Магазин не выбран'}"  Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding SelectedShop.Employees}"
                              CanUserAddRows="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="DarkGray"
                              AlternatingRowBackground="LightGray" Margin="10,0,0,10" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="1*"/>
                            <DataGridTemplateColumn Header="Дата рождения">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <DatePicker SelectedDate="{Binding Birthday}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Должность" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <TextBlock Text="{Binding Positions.Position}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="model:Employees" >
                                        <ComboBox ItemsSource="{Binding DataContext.Positions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      DisplayMemberPath="Position"
                                                      SelectedItem="{Binding Positions}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Часы" Binding="{Binding HoursWorked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Columns="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" >
                        <Button Margin="0,20" Command="{Binding SaveEmployeesCommand}" Padding="10,12">
                            <fa:ImageAwesome Icon="Solid_Save" Width="20"/>
                        </Button>
                        <Button Margin="0,20">
                            <fa:ImageAwesome Icon="Solid_UserMinus" Width="20"/>
                        </Button>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>