AOTander/Views/MainWindow.xaml

<Window x:Class="AOTander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AOTander.ViewModels"
        xmlns:cmd="clr-namespace:AOTander.Infrastructure.Commands"
        xmlns:models="clr-namespace:AOTander.Models"
        xmlns:local="clr-namespace:AOTander.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="АО &quot;Тандер&quot;" 
        Height="600" Width="1200"
        MinHeight="400" MinWidth="900" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF0F0F0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Command="{Binding SaveEmployeesCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_Save" Width="13" HorizontalAlignment="Left"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DeleteEmployeeCommand}">
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Solid_UserMinus" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="История входов" Click="LoginsMenuItem_Click"/>
            <MenuItem Header="Выйти из аккаунта" Command="{Binding ExitAccountCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="АО &quot;Тандер&quot;" Margin="2,0"/>
            <Separator/>
            <TextBlock Text="{Binding User.Login, FallbackValue=Готов!}" />
            <Separator/>
            <TextBlock x:Name="timerTB" Text="{Binding TimerText, Mode=OneWayToSource}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Магазины" Grid.Column="0" FontSize="14">
                <DockPanel>
                    <DockPanel.Resources>
                        <CollectionViewSource x:Key="ShopsCollection"
                                              Source="{Binding Shops}"
                                              Filter="ShopsCollection_Filter"/>
                    </DockPanel.Resources>
                    <UniformGrid DockPanel.Dock="Bottom" 
                                 Rows="1"
                                 Margin="0,6">
                        <Button Margin="0,0,3,0"
                                Command="{Binding AddShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Width="10" Margin="0,0,5,0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="3,0,3,0"
                                Command="{Binding EditShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Edit" Width="15" Margin="0,0,5,0"/>
                                <TextBlock Text="Изменить"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="3,0,0,0"
                                Command="{Binding DeleteShopCommand}" CommandParameter="{Binding SelectedShop}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_StoreSlash" Width="15" Margin="0,0,5,0"/>
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <StackPanel DockPanel.Dock="Top" Margin="0">
                        <TextBlock Text="Поиск магазина" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,10" >
                            <TextBox Name="ShopsFilterTextBox"  TextChanged="ShopsFilterTextBox_TextChanged" Width="180" Height="25" Margin="10,0"/>
                            <Button Content="Сброс" Width="80" Click="ResetShopsFilterutton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Source={StaticResource ShopsCollection}}"
                             DisplayMemberPath="Address" 
                             SelectedItem="{Binding SelectedShop}"
                             FontSize="14"
                             BorderThickness="0"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{Binding SelectedShop.Address,  FallbackValue='Сотрудники', TargetNullValue='Магазин не выбран'}"  
                      Grid.Column="1" FontSize="14">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="EmployeesCollection"
                                              Source="{Binding SelectedShop.Employees}"
                                              Filter="EmployeesCollection_Filter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="4" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Поиск сотрудника" Margin="5"/>
                            <TextBox Name="EmployeesFilterTextBox" 
                                     Margin="10,0" Height="25" Width="180"
                                     TextChanged="EmployeesFilterTextBox_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Должность" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="PosComboBox" ItemsSource="{Binding Positions}" DisplayMemberPath="Position" 
                                          Margin="10,0" Width="180" Height="25"
                                          SelectionChanged="PosComboBox_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5"/>
                            <Button Content="Сброс" Margin="40,0" Click="ResetEmployeesFilterButton_Click" Height="25"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Найдено записей: "/>
                                <TextBlock Text="{Binding SelectedShop.Employees.Count}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Из них отображаются: "/>
                                <TextBlock x:Name="CountTextBox"/>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                    <DataGrid ItemsSource="{Binding Source={StaticResource EmployeesCollection}}"
                              CanUserAddRows="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              VerticalGridLinesBrush="DarkGray"
                              Background="White"
                              HorizontalGridLinesBrush="LightGray"
                              Margin="10,0,0,10" Grid.Column="0"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedEmployee}"
                              FontSize="14"
                              BorderThickness="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фото" Width="0.4*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PhotoPath}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding PhotoPath, TargetNullValue={x:Null}}"/>
                                            <Button Content="Изменить" Command="{Binding DataContext.LoadImageCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                    CommandParameter="{Binding DataContext.SelectedEmployee, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="1*"/>
                            <DataGridTemplateColumn Header="Дата рождения">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <DatePicker SelectedDate="{Binding Birthday}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Должность" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="model:Employees">
                                        <TextBlock Text="{Binding Positions.Position}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate DataType="model:Employees" >
                                        <ComboBox ItemsSource="{Binding DataContext.Positions, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      DisplayMemberPath="Position"
                                                      SelectedItem="{Binding Positions}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Часы" Binding="{Binding HoursWorked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <UniformGrid Columns="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="0,66,0,0" Grid.Row="1" >
                        <Button Margin="0,20" Command="{Binding SaveEmployeesCommand}" Padding="10,12">
                            <fa:ImageAwesome Icon="Solid_Save" Width="20"/>
                        </Button>
                        <Button Margin="0,20" 
                                Command="{Binding DeleteEmployeeCommand}" 
                                CommandParameter="{Binding SelectedEmployee}">
                            <fa:ImageAwesome Icon="Solid_UserMinus" Width="20"/>
                        </Button>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>